<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MapActivity">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_collapseMode="pin">

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/map_chipgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="@id/mapView"
            app:layout_constraintTop_toTopOf="@id/mapView">

            <com.google.android.material.chip.Chip
                android:id="@+id/map_lib"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서관"
                app:chipBackgroundColor="@color/yellowgreen" />

            <com.google.android.material.chip.Chip
                android:id="@+id/map_playground"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="놀이터/공원"
                app:chipBackgroundColor="@color/yellow" />

            <com.google.android.material.chip.Chip
                android:id="@+id/map_kidscafe"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키즈카페"
                app:chipBackgroundColor="@color/orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/map_ukidszone"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유키즈존"
                app:chipBackgroundColor="@color/lightyellow" />
        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:behavior_peekHeight="240dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@color/white"
        android:id="@+id/place_info"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:id="@+id/info_placename"
                android:text="시설 명칭" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="시설 유형   |   " />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_placetype"
                    android:text="놀이터/공원/도서관/키즈카페" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="주소   |   " />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_addr"
                    android:text="00시 00구 00동 도로명주소 또는 번지주소" />
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:background="@color/morelightgray"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:background="@color/gray"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="이용 후기" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/info_content"
                android:text="이용 후기(작성 내용)" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add"
        android:layout_margin="20dp"
        app:icon="@android:drawable/ic_input_add"
        app:layout_anchor="@id/relativeLayout"
        android:text="유키즈존 제보"
        android:backgroundTint="@color/yellowgreen"
        app:layout_anchorGravity="bottom|right" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_star"
        android:layout_margin="20dp"
        app:icon="@android:drawable/star_on"
        app:layout_anchor="@id/info_placename"
        android:backgroundTint="@color/yellow"
        app:layout_anchorGravity="right" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>