<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:fontFamily="@font/nanumsquareroundr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/main_imgbtn_map"
            android:scaleType="fitXY"
            app:layout_constraintVertical_bias="0.3" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_imgbtn_add"
            app:layout_constraintStart_toStartOf="@+id/btn_map"
            app:layout_constraintTop_toBottomOf="@+id/btn_map" />

        <ImageButton
            android:id="@+id/btn_tip"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_imgbtn_tip"
            app:layout_constraintEnd_toEndOf="@+id/btn_map"
            app:layout_constraintTop_toBottomOf="@+id/btn_map" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>