<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#FF777777</color>
    <color name="lightgray">#FFbbbbbb</color>
    <color name="morelightgray">#FFdddddd</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF18935F</color>
    <color name="yellowgreen">#FFAEE935</color>
    <color name="lightyellow">#FFFFEECD</color>
    <color name="yellow">#FFFFCC00</color>
    <color name="orange">#FFFFA100</color>
    <color name="red">#FFFF4E00</color>




</resources>