<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="notification"
        app:title="알림 설정">
        <SwitchPreferenceCompat
            app:key="noti_noti"
            app:title="푸시 알림 설정" />
        <SwitchPreferenceCompat
            app:key="noti_sound"
            app:title="소리 알림" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="etc"
        app:title="기타 설정" >
        <EditTextPreference
            app:key="id"
            app:title="ID 설정" />
        <ListPreference
            app:key="color"
            app:title="색상 선택"
            android:entries="@array/my_color"
            app:entryValues="@array/my_color_value" />
    </PreferenceCategory>
</PreferenceScreen>