<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@android:drawable/ic_menu_info_details"
        android:id="@+id/menu_mypage"
        android:title="내 정보" />
    <item
        android:icon="@android:drawable/star_off"
        android:id="@+id/menu_mystar"
        android:title="즐겨찾기" />
    <item
        android:icon="@android:drawable/ic_menu_preferences"
        android:id="@+id/menu_settings"
        android:title="앱 설정" />
    <item
        android:icon="@android:drawable/ic_menu_help"
        android:id="@+id/menu_contacts"
        android:title="문의하기" />
</menu>