<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.chip.ChipGroup
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placelist_chipgroup"
            app:layout_constraintTop_toTopOf="@id/mapView"
            app:layout_constraintLeft_toLeftOf="@id/mapView">
            <com.google.android.material.chip.Chip
                android:id="@+id/placelist_lib"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서관"
                app:chipBackgroundColor="@color/yellowgreen" />

            <com.google.android.material.chip.Chip
                android:id="@+id/placelist_playground"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="놀이터/공원"
                app:chipBackgroundColor="@color/yellow" />

            <com.google.android.material.chip.Chip
                android:id="@+id/placelist_kidscafe"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키즈카페"
                app:chipBackgroundColor="@color/orange" />

            <com.google.android.material.chip.Chip
                android:id="@+id/placelist_ukidszone"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유키즈존"
                app:chipBackgroundColor="@color/lightyellow" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/PlaceListRecyclerView" />
    </LinearLayout>


</FrameLayout>